Array
0
00:1B:11:EE:DB:92    -36   
2
0
00:1B:11:EE:DB:92    -40   
2
0
00:1B:11:EE:DB:92    -37   
2
17
0
00:1B:11:EE:DB:92    -30   
2
17
0
00:1B:11:EE:DB:92    -32   
2
17
0
00:1B:11:EE:DB:92    -37   
2
17
0
00:1B:11:EE:DB:92    -37   
2
17
COUNT0
00:1B:11:EE:DB:92    -38   
2
COMPARE17
COUNT0
00:1B:11:EE:DB:92    -34   
2
BSSID00:1B:11:EE:DB:92
rowBSSID
COMPARE17
COUNT0
00:1B:11:EE:DB:92    -37   
2
BSSID00:1B:11:EE:DB:92
rowBSSID00:1B:11:EE:DB:92
COMPARE0
4
1
COUNT1
00:1B:11:EE:DB:92    -37   
